<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

    <link href="https://sophibot.azurewebsites.net/Resources/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://sophibot.azurewebsites.net/Resources/custombotchat.css" rel="stylesheet" />
    <script src="https://sophibot.azurewebsites.net/Resources/custombotchat.js"></script>
</head>
<body>
    <!--[if IE]-->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat-es5.js"></script>
    <!--[endif]-->
    <!--[if !IE]-->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <!--[endif]-->
    <div id="bot"></div>
</body>
</html>